<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Seg.master.cs" Inherits="TriniHorseCuba.Seguridad.Seg" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Seguridad HorseBackuba</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="../css/adminx.css" rel="stylesheet" />
    <link href="../css/iACYM.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="../js/vendor.js"></script>
    <script src="../js/adminx.js"></script>

    <script type="text/javascript" lang="javascript">
        function vNoti(Texto, Tipo) {
            const notifications = new window.notifications({
                notificationSound: '../media/notificacion.mp3',
                volume: 0.2,
                notification: {
                    autoHide: true,
                    playSound: true,
                    duration: 5000,
                    style: 'default',
                    position: 'top',
                }
            });

            notifications.fire(Texto, {
                style: Tipo,
            });            
        }
    </script>

    <asp:ContentPlaceHolder ID="cpHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="adminx-container d-flex justify-content-center align-items-center">
        <div class="page-login">
            <div class="text-center">
                <a class="navbar-brand mb-4 h1" href="login.html">
                    <img src="../img/logo.png" class="d-inline-block align-top mr-2 LogoSoltrak" alt="" />
                </a>
            </div>

            <asp:ContentPlaceHolder ID="cpBody" runat="server"></asp:ContentPlaceHolder>            
        </div>
    </div>
</body>
</html>
