<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TriniHorseCuba.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="../css/adminx.css" rel="stylesheet" media="screen"  />
    <link type="text/css" href="../css/animate.css" rel="stylesheet" />
    <link type="text/css" href="../css/iACYM.css" rel="stylesheet" />  
    <link type="text/css" href="../css/iACYMAdmin.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="cpHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="adminx-container">
        <nav class="navbar navbar-expand justify-content-between fixed-top">
            <a class="navbar-brand mb-0 h1 d-none d-md-block" href="Dashboard.aspx">
                <img src="../img/core-img/Logo_100x100.png" class="navbar-brand-image d-inline-block align-top mr-2" alt="">Sistema de Administración - IACYM Lince
            </a>            

            <div class="d-flex flex-1 d-block d-md-none">
                <a href="#" class="sidebar-toggle ml-3">
                    <i data-feather="menu"></i>
                </a>
            </div>

            <ul class="navbar-nav d-flex justify-content-end mr-2">                
                <li class="nav-item dropdown">
                    <a class="nav-link avatar-with-name" id="navbarDropdownMenuLink" data-toggle="dropdown" href="#">
                        <img src="../img/core-img/user.png" class="d-inline-block align-top" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../Inicio.aspx">Ir a página</a>
                        <hr />
                        <a class="dropdown-item text-danger" href="../Seguridad/Logueo.aspx">Salir</a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="adminx-sidebar expand-hover push">
            <ul class="sidebar-nav" id="ulMenu" runat="server"></ul>
        </div>

        <div class="adminx-content">
            <div class="adminx-main-content">
                <div class="container-fluid">
                    <form id="frmACYM" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                        <asp:HiddenField ID="hfLogoMsj" runat="server" />
                        <asp:HiddenField ID="hfMensaje" runat="server" />
                        <asp:HiddenField ID="hfTipoMsj" runat="server" />

                        <asp:ContentPlaceHolder ID="cpBody" runat="server"></asp:ContentPlaceHolder>
                    </form>                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="../js/bootstrap/bootstrap-notify.min.js"></script>
    <script src="../js/vendor.js"></script>
    <script src="../js/adminx.js"></script>    
    <script src="../js/iACYM.js"></script>
    <script src="../js/iACYMAdmin.js"></script>

    <asp:ContentPlaceHolder ID="cpScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
